<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso de CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    :root{
        --cor1:  rgb(39, 144, 213);
        --cor2:  #62CADB;
        --font-header: 'Fredericka the Great', cursive;
    }
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #62CADB;
        }
        header{ 
            text-align: center;
            background-color: rgb(39, 144, 213);
            border-radius: 2px;
            border-bottom:  solid 6px white;
          

        }
        header h1{
            font-family: 'Fredericka the Great', cursive;
            color: white;
            font-size: 40px;
            font-weight: normal;
           
        }
        header p{
            font-family: 'Fredericka the Great', cursive;
            color: white;
            font-size: 18px;}
            
        header img{
            border-radius: 50%;
        }
        aside{
            background-color: white;
            text-align: justify;
            box-shadow:-1px 1px 10px 1px rgba(52, 51, 51, 
            0.844);
            border-radius: 30px 0px 30px 0px;
        }
        aside p{
            padding: 5px;
        }
        aside #p1::after{
            content:'\1F4A1';}
       main h2{
            background-color: var(--cor1);
            border-bottom:  solid 3px white;
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            text-align: center;
            color: white;    
       } 
      


      
    
    </style>
</head>
<body>
    <header>
            <img src="imagens/imagem.home.jpg" alt="imagem da capa">
            <h1>Curso de CSS</h1>
            <p>Rascunho do curso de CSS basico feito no Curso em Video</p>
    </header>
    <nav>
        <Menu>
                
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
        </Menu>
    </nav>
    <main>

        <aside>
            <p id="p1">Comentario do Autor sobre o projeto</p>
            <p>Esses são meus primeiros passos pra me tornar um Front-end, e esse site e na verdade meu bloco de anotacões do que estou aprendendo em forma de site para que eu possa ir praticando o que venho aprendendo. <br> <br>
            Então ja peço desculpa pela escrita e acentuações erradas pois não foquei nisso, e tambem nas paletas de cores que foram usadas de formas diferentes sem harmonização pois cada pagina foi feita como testes inicias e como nivel de aprendizado diferente.</p>
        </aside>
        <h2>Menu do Rascunho</h2>
        <ul>
            <li> <a href="pag1css.html"> Primeiros Passos </a> </li>
            <li> <a href="pag2css.html"> Tipografia </a> </li>
            <li> <a href="pag3css.html"> Fontes Externas </a> </li>
            <li> <a href="pag4css.html"> Capturando Fontes</a> </li>
            <li> <a href="pag5css.html">Alinhamento de Texto</a> </li>
            <li> <a href="pag6css.html">ID em CSS</a> </li>
            <li> <a href="pag7css.html">Pseudo-classes</a> </li>
            <li> <a href="pag8css.html">Modelo de caixas</a> </li>
            <li> <a href="pag9css.html">Teste de Resposividade</a> </li>
            <li><a href="pag10css.html">Imagem em background</a></li>
            <li><a href="pag11css.html">Teste de imagem de fundo</a></li>
            <li><a href="pag12css.html">Iframe</a></li>
            <li><a href="pag13css.html">Formularios</a></li>
            <li><a href="pag14css.html">Formularios.parte2</a></li>
            <li><a href="pag15css.html">Formularios.parte3</a></li>
            <li><a href="pag16css.html">Formularios.parte4</a></li>
            <li><a href="mq01/pag17css.html">Media Query</a></li>
            <li><a href="mq02/pag18css.html">Mudando a orientaçaõ do dispositivo</a></li>
            <li><a href="mq03/pag19css.html"></a></li>

        </ul>
        
    </main>
</body>
</html>