<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de css/html</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        *{
        margin: 0px;
        padding: 0px;
        }

        body{
            background-color: #5cc4d4;
            width: 100vw;
            height: 100vh;
        }

        
        header{ 
            text-align: center;
            background-color: rgb(39, 144, 213);
            border-radius: 2px;
            border-bottom:  solid 1px white;
            padding: 1px;
        }
        header h1{
            font-family: 'Fredericka the Great', cursive;
            color: white;
            font-size: 40px;
            font-weight: normal;
        }
        header p{
            font-family: 'Fredericka the Great', cursive;
            color: white;
            font-size: 18px;
        }  
        header img{
            border-radius: 50%;
        }


        main{
            background-color: white;
            width: 450px;
            border-radius: 5px;
            display: block;
            margin: auto;
            margin-top: 15px;
            padding: 15px;
        }


        fieldset{
            font-family: 'Fredericka the Great', cursive;
            font-weight: bold;
            padding: 20px;
            border-radius: 5px;
        }
        input{
            padding: 1px; 
        }
        
        p{
            margin: 5px;
        }
        .senha:hover{
            font-size: 17px;
        }


        nav{
            background-color: rgb(26, 126, 192);
            margin:  0 ;
            bottom: 0;
            position: fixed;
            width: 100%;
            padding:5px 0 1px 0px ;
            text-align: center;
            border-top: solid 2px white;
            color: rgb(188, 186, 186);
        }
        nav img{
            max-width: 50px;
            border-radius: 50%;      
        }
        nav img:hover{
    
            box-shadow: 2px 2px 20px 3px  #7fbad0b6;
        }
</style>
</head>
<body>
    <header>
        <header>
            <img src="imagens/imagem.home.jpg" alt="imagem da capa">
            <h1>Curso de CSS</h1>
            <p>Rascunho do curso de CSS basico feito no Curso em Video</p>
    </header>
    </header>
    <main>
        <form action="index.html" placeholder="Login" method="post">
            <fieldset>
                <legend>Login</legend>
                
                    <p>
                        <label for="iemail">Email</label>
                        <input type="email" name="email" id="iemail" required placeholder="digite seu email" autocomplete="address-level1" >
                    </p> 
                    <p>
                        <label for="isenha">Senha</label>
                        <input type="password" name="senha" id="isenha required" placeholder="Senha de 8 digitos" max="8">
                    </p>
                    <p>
                        <input type="submit" value="Salvar">
                        <input type="reset" value="Limpar">
                    </p> <br> 
                <p><a href="#" class="senha">Esqueceu a senha?</a></p>
                <p>E novo por aqui? <a href="#" class="senha">Faça seu cadastro</a>.</p>
            </fieldset>
        </form>
    </main>
    <nav>
        
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
        <p>Site Criado por Fabricio Ribeiro</p>
    </nav>
</body>
</html>