<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso de CSS/HTML</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
        }

        header{
            background-image: url(imagens/imagens-de-fundo/wallpaper\ noite.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 2px;
        }
        main{
            padding: 3px;
            margin: 3px;
            max-width: 1000px;
        }
        .img1{
            max-width: 75%;
        }
        nav{
            background-image: url('imagens/imagens-de-fundo/wallpaper\ noite.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            background-position: center center;

            margin:  0 ;
            padding:5px 0 1px 0px ;
            text-align: center;
            color: rgb(140, 138, 138);
        }
        nav img{
            max-width: 50px;
            border-radius: 50%;      
        }
        nav img:hover{
    
            box-shadow: 2px 2px 20px 3px        #4387a1;
        }
    </style>
</head>
<body>

    <header>
        <h1>Formularios</h1>
        <p>Um formulário HTML é usado para coletar a entrada do usuário. A entrada do usuário geralmente é enviada a um servidor para processamento.</p>
    </header>

    <main>
        <h1>Elemento Output em Formulários</h1>

        <form action="" method="get" autocomplete="on">
         <fieldset>
            <legend>Testando output</legend>
             <p>
                <label for="in1"> Numero 1</label>
                <input type="number" name="n1" id="in1" max="100" min="1" required 
                oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
                 
             </p>
             <p>
                <label for="in2">Numero 2</label>
                <input type="number" name="n2" id="in2" max="100" min="1" required
                oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
                
             </p>
             <p>
                <label for="isoma">Soma:</label>
                <output name="soma" id="isoma" >0</output>
            </p>
         </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
        </form>
        <p ><img src="imagens/output1.png" alt="" class="img1"></p>

        <form action="" method="get" autocomplete="on">
            <fieldset>
                <legend>Testando output</legend>
                <p>
                    <label for="inum">Numero</label>
                    <input type="range" name="num" id="inum" max="10" min="1" oninput="ival.innerHTML = Number(inum.value)">
                    <output id="ival"> 5</output>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </fieldset>
        </form>
        <p ><img src="imagens/output2.png" alt="" class="img1">
        </p>
    </main>
    <nav>
        <a href="pag15css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="mq01/pag17css.html"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
        <p>Site Criado por Fabricio Ribeiro</p>
    </nav>
    
</body>
</html>