<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso de CSS/HTML</title>
   <style> 
        *{
            margin: 0px;
            padding: 0px;
        }

       
        header{
            background-image: url(imagens/imagens-de-fundo/wallpaper\ noite.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
            color: white;
            text-align: center;
            padding: 5px 2px 5px 2px;
        }

        
        main{
            padding: 3px;
            margin: 3px;
            max-width: 1000px;
        }


        form{
            max-width: 350px;
            padding: 5px;
            margin: auto;
        }
        legend{
            text-align: center;
        }


       .img1{
            display: block;
            width: 305px;
            margin: auto;
        }


        nav{
            background-image: url('imagens/imagens-de-fundo/wallpaper\ noite.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            background-position: center center;

            margin:  0 ;
            padding:5px 0 1px 0px ;
            text-align: center;
            color: rgb(140, 138, 138);
        }
        nav img{
            max-width: 50px;
            border-radius: 50%;      
        }
        nav img:hover{
            box-shadow: 2px 2px 20px 3px        #4387a1;
        }
   </style>
</head>
<body>
    <header>
        <h1>Formularios</h1>
        <p>Um formulário HTML é usado para coletar a entrada do usuário. A entrada do usuário geralmente é enviada a um servidor para processamento.</p>
    </header>
    <main>
        <form action="cadastro.php" method="get" autocomplete="on">
            <fieldset>
                <legend> Formulario Teste</legend>
                <p>
                    <label for="iestado">Estado</label>
                
                    <select name="estado" id="iestado">
                        <option selected>----Escolha----</option>
                       <optgroup label="Sudeste" >
                       <option value="MG">Minas Gerais</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="SP">São Paulo</option>
                       </optgroup>
                        <optgroup label="Norte">
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="PE">Pernambuco</option>
                            <option value="MA">Maranhão</option>
                        </optgroup>
                    </select>
                </p>
                <p>
                    <label for="iprof">Profissão:</label>
                    <input type="text" name="prof" id="iprof" list="lstprof">
                    <datalist id="lstprof">
                        <option >Professor</option>
                        <option >Desenvovedor</option>
                        <option >Contabilista</option>
                    </datalist>
                </p>
                <p>
                    <label for="imsg">Mensagem</label> <br>
                    <textarea name="msg" id="imsg" cols="30" rows="10" placeholder="Escreva uma mensagem aqui..."></textarea>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </fieldset>
        </form>

        <p><img src="imagens/formularios11.png" alt="" class="img1"></p>
        <p><img src="imagens/formularios12.png" alt="" class="img1"></p>
        <p><img src="imagens/formularios13.png" alt="" class="img1"></p>

    </main>
    <nav>
        <a href="pag14css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="pag16css.html"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
        <p>Site Criado por Fabricio Ribeiro</p>
    </nav>   
</body>
</html>