<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso CSS/HTML</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background: url(imagens/imagens-de-fundo/wallpaper\ noite.jpg) 
            no-repeat, center;
            background-size: cover;
            color: white;
            padding: 10px;
            text-align: center;
        }

        form{
            border: solid 2px black;
            width: 300px;
            padding: 5px;
            margin: 5px;
        }

        img{
            padding: 2px;
        }

        main{
            padding: 2px;
            max-width: 1000px;
        }
        h3{
            color: red;
        }
        table{
            
            border-collapse: collapse;
        }
        td, th{
            border: solid 1px black;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(181, 179, 179);
        }

        nav{
      
            background-image: url('imagens/imagens-de-fundo/wallpaper\ noite.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
      
            margin: 10px 0 0px 0 ;
            padding:5px 0 1px 0px ;
            text-align: center;
            color: rgb(140, 138, 138);
        }
        nav img{
          max-width: 50px;
          border-radius: 50%;      
        }
        nav img:hover{
          
          box-shadow: 2px 2px 20px 3px #4387a1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formularios</h1>
        <p>Um formulário HTML é usado para coletar a entrada do usuário. A entrada do usuário geralmente é enviada a um servidor para processamento.</p>
    </header>
    <main>
        <h1>O elemento <strong>form</strong> </h1>
        <p>O elemento HTML <strong>form</strong> é usado para criar um formulário HTML para entrada do usuário: <br>
        <img src="imagens/formularios1.png" alt="print-formulario">    
        </p>

        <h2>Primeiro Formulario</h2>
        <form action="cadastro.php" method="get">
            <p><label for="inome">Nome</label>: 
            <input type="text" name="nome" id="inome" required></p>

            <p><label for="isobrenome">Sobrenome</label>:
            <input type="text" name="sobrenome" id="isobrenome" maxlength="10" minlength="3" required></p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>

        <img src="imagens/formularios2.png" alt="">
        <h2>O elemento label </h2>
        <p>A <mark>label</mark> define um rótulo      para muitos  elementos de formulário. <br>
           O <mark>label</mark> é útil para usuários de leitores de tela, porque o leitor de tela lerá o rótulo em voz alta quando o usuário focar no elemento de entrada. <br>
           O label elemento também ajuda os usuários que têm dificuldade em clicar em regiões muito pequenas (como botões de opção ou caixas de seleção) - porque quando o usuário clica no texto dentro do <mark>label</mark>, ele alterna o botão de opção/caixa de seleção. <br>
           O <mark>for</mark> da <mark>label</mark> deve ser igual ao id do <mark>input</mark> elemento para uni-los.
        </p>
           <img src="imagens/formularios3.png" alt="">
        <h2>Atributos</h2>

        <h3>method</h3>
        <p>Os dados do formulário podem ser enviados como variáveis URL (com method="get") ou como pós-transação HTTP (com method="post").</p>
        <img src="imagens/formularios4.png" alt="">
        <p>Observações sobre GET:

            <ul>
                <li>Anexa os dados do formulário ao URL, em pares de nome/valor</li>
                <li>NUNCA use GET para enviar dados confidenciais! (os dados do formulário enviado são visíveis na URL!)</li>
                <li>O comprimento de um URL é limitado (2048 caracteres)</li>
                <li>Útil para envios de formulários em que um usuário deseja marcar o resultado como favorito</li>
                <li>GET é bom para dados não seguros, como strings de consulta no Google</li>
            </ul>
        </p>

        <img src="imagens/formularios5.png" alt="">
        <p>
            Observações sobre o POST:
            <ul>
                <li>Anexa os dados do formulário dentro do corpo da solicitação HTTP (os dados do formulário enviado não são mostrados na URL)</li>
                <li>O POST não tem limitações de tamanho e pode ser usado para enviar grandes quantidades de dados.</li>
                <li>Os envios de formulário com POST não podem ser marcados</li>
            </ul> <br>
        <strong>Dica:</strong> Sempre use POST se os dados do formulário contiverem informações confidenciais ou pessoais!
        </p>

        <h3>autocomplete</h3>
        <p>O <mark>autocomplete</mark> especifica se um formulário deve ter o preenchimento automático ativado ou desativado.</p>
        <img src="imagens/formularios6.png" alt="">
        <h3>required</h3>
        <p>Quando presente, especifica que um campo de entrada deve ser preenchido antes do envio do formulário. <br> <br>
        <strong>Observação:</strong> o requiredatributo funciona com os seguintes tipos de entrada: texto, pesquisa, url, tel, e-mail, senha, selecionadores de data, número, caixa de seleção, rádio e arquivo.</p>

        <h3>maxlength/minlength</h3>
        <p>O minlengthatributo especifica o número mínimo de caracteres necessários em um campo de entrada. <br><br>
        <strong>Nota:</strong> O minlengthatributo pode ser usado com o tipo de entrada: texto, pesquisa, url, tel, e-mail e senha.</p>

        <table>
            <thead>
                <tr>
                    <th>Atributo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>accept-charset</td>
                    <td>Especifica as codificações de caracteres usadas para envio de formulário</td>
                </tr>
                <tr>
                    <td>action</td>
                    <td>Especifica para onde enviar os dados do formulário quando um formulário é enviado</td>
                </tr>
                <tr>
                    <td>autocomplete</td>
                    <td>Especifica se um formulário deve ter o preenchimento automático ativado ou desativado</td>
                </tr>
                <tr>
                    <td>enctype</td>
                    <td>Especifica como os dados do formulário devem ser codificados ao enviá-los ao servidor (somente para method="post")</td>
                </tr>
                <tr>
                    <td>method</td>
                    <td>Especifica o método HTTP a ser usado ao enviar dados de formulário</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>Especifica o nome do formulário</td>
                </tr>
                <tr>
                    <td>novalidate</td>
                    <td>Especifica que o formulário não deve ser validado quando enviado</td>
                </tr>
                <tr>
                    <td>rel</td>
                    <td>Especifica a relação entre um recurso vinculado e o documento atual</td>
                </tr>
                <tr>
                    <td>target</td>
                    <td>Especifica onde exibir a resposta recebida após o envio do formulário
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <nav>
        <a href="pag12css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="pag14css.html"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
        <p>Site Criado por Fabricio Ribeiro</p>
    </nav>
    
</body>
</html>