<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso de CSS</title>
</head>
<style>
    body{
        background: black url(imagens/imagens-de-fundo/wallpaper004.jpg) no-repeat scroll;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    header{ 
        background: white url(imagens/imagens-de-fundo/wallpaper\ noite.jpg) no-repeat padding-box;
        background-size: cover;
        margin: 0 0 10px 0;
        padding: 20px 0px 20px 0px
        
    }
    header h1{
        text-align: center;
        color: rgb(162, 159, 159);
       
    }
    main{
        background-color: white;
        text-align: justify;
        padding: 3px;
        margin: -7px 30px -7px 30px;
        max-width: 1000px;
        min-width: 300px;
    }
    p img{
        max-width:30% ;
        padding: 3px;
    }
   
    
    nav{
      
        background-image: url('imagens/imagens-de-fundo/wallpaper\ noite.jpg');
        background-repeat:no-repeat ;
        background-size: cover;
        margin: 11px 0 0px 0 ;
        padding:5px 0 1px 0 ;
        text-align: center;
        color: rgb(140, 138, 138);
    }
   
    nav img{
            max-width: 8%;
            border-radius: 50%;      
    }
    nav img:hover{
            
            box-shadow: 2px 2px 20px 3px #4387a1;
    }

    mark{
        background-color: darkslategray;
        color: white;
        padding: 1px;
        border-radius: 3px;
    }

    #img1{
      border: solid 8px black;  
      width: 60%;
    }

    .quadrado{
        display: inline-block;
        border-radius: 5px;
        border: solid 2px rgba(30, 30, 30, 0.838) ;
        width: 270px;
        height:270px;
    }
    #q1{
        background-color: aqua;
    }
    #q2{
        background-image: linear-gradient(to bottom,yellow,red );
    }
    #q3{
        background-image: url('imagens/imagens-de-fundo/wallpaper003.jpg');
    }

    .origem{
        color: white;
        font-size: 18px;
        text-indent: 10px;
        display: inline-block;
        border-radius: 5px;
        border: dashed 2px rgba(30, 30, 30, 0.838) ;
        width: 250px;
        height: 250px;
    }
    #ori1{
        padding: 25px;
        background-image: url('imagens/imagens-de-fundo/pattern001.png');
        background-repeat: no-repeat;
        background-origin: padding-box;
    }
    #ori2{
        padding: 25px;
        background: white url('imagens/imagens-de-fundo/pattern001.png') no-repeat border-box ;
        
    }
    #ori3{
        padding: 25px;
        background-image: url('imagens/imagens-de-fundo/pattern001.png');
        background-repeat: no-repeat;
        background-origin: content-box, content-box;
    }

    .retangulo{
        border: solid 2px black;
        border-radius: 5px;
        height: 250px;
        margin-bottom: 25px;
    }
    #ret1{
        background-image: url('imagens/imagens-de-fundo/wallpaper003.jpg');
    }
    #ret2{
        background-image: url('imagens/imagens-de-fundo/wallpaper003.jpg');
        background-position: right bottom;
    }
    #ret3{
        background-image: url('imagens/imagens-de-fundo/wallpaper003.jpg');
        background-position: center center; 
    }

   
</style>
<body>
    <header>
        <h1>Imagem em background</h1>
    </header>
    <main>
        
        <h2 id="q4"></h2>
        <p>Alem de <mark> background-color</mark> e <mark>background-imagen:linear-gradient</mark>, temos como colocar uma imagem <mark>background-image:url(' ')</mark> </p>
        <div class="quadrado" id="q1">

        </div> 
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">
        </div>
        <h2>Definição e uso</h2>
        <h3>A <mark>background-origin</mark> propriedade especifica a posição de origem (a área de posicionamento do plano de fundo) de uma imagem de plano de fundo.</h3>
        <ul>
            <li>padding-box</li>
            <li>border-box</li>
            <li>content-box</li>
            <li>initial</li>
            <li>inherit</li>
        </ul>
        <p>Exemplos</p>
        <div class="origem" id="ori1">
            <h3>Padding-box</h3>
            <p>Bloco 1</p>
        </div>
        <div class="origem" id="ori2">
            <h3>border-box</h3>
            <p>Bloco 2</p>
        </div>
        <div class="origem" id="ori3"> 
            <h3>Content-box</h3>
            <p>Bloco 3</p>
        </div>
        <h3>A <mark>background-position</mark> propriedade define a posição inicial de uma imagem de fundo.</h3> 
        <p><mark>Dica:</mark> Por padrão, uma imagem de plano de fundo é colocada no canto <mark>superior esquerdo</mark><strong>(left top)</strong> de um elemento e repetida vertical e horizontalmente.</p>
        <p>Exemplos</p>
        <p><img src="imagens/imagens-de-fundo/wallpaper003.jpg" alt="" id="img1"></p>
        <div class="retangulo" id="ret1">
        </div> 
        <p><mark>Posicionamento padrao (background-position: left top)</mark></p> 

        <div class="retangulo" id="ret2">
        </div>
        <p><mark>Direita em baixo (background-position: right bottom)</mark></p>

        <div class="retangulo" id="ret3">
        </div>
        <p><mark>Centro e Centro (background-position: center center)</mark> </p>
        <h3>A background-size propriedade especifica o tamanho das imagens de fundo.</h3>

        <p>Existem quatro sintaxes diferentes que você pode usar com esta propriedade: a sintaxe da palavra-chave ("auto", "cover" e "contain"), a sintaxe de um valor (define a largura da imagem (a altura se torna "auto"), a sintaxe de dois valores (primeiro valor: largura da imagem, segundo valor: altura) e a sintaxe de fundo múltiplo (separada por vírgula).    
        </p>
        <p>
            <img src="imagens/print background-size.png" alt=""> 
            <img src="imagens/print background-size2.png" alt=""> 
            <img src="imagens/print background-size3.png" alt="">
        </p>
        <h3>A background-attachmentpropriedade define se uma imagem de plano de fundo rola com o restante da página ou é fixa.</h3>
        <p>
            <img src="imagens/backgroud-attachment.png" alt="">
            <img src="imagens/backgroud-attachment2.png" alt="">
        </p>
        <h2>Shorthand Background</h2>
        <p><strong>color > image > repeat > >attachment > position</strong></p>
        <p><mark>Size</mark> fazer individual</p>
        <p><img src="imagens/backgroud-shorthand.png" alt=""></p>
    </main>   
    <nav>
        <a href="pag9css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="pag11css.html" target="_blank"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
        <p>Site Criado por Fabricio Ribeiro</p>
    </nav> 
</body>
</html>