<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso CSS/HTML</title>
    <style>
        *{margin: 0px;
          padding:0px;  
        }
        body{
            background-image: url(imagens/imagens-de-fundo/);
        }
        header{
            background: url(imagens/imagens-de-fundo/wallpaper\ noite.jpg) 
            no-repeat, center;
            background-size: cover;
            color: white;
            padding: 10px;
            text-align: center;
        }    
        
        main{
            padding: 5px;
        }
        p{
            padding: 4px;
        }
        form{
            padding: 5px;
        }
        img{
            margin: auto;
            width: 400px;
            padding-top: 10px;
        }
        fieldset{
            width: 400px;
            margin: 3px;
            padding: 10px;
        }
    
        nav{
      
      background-image: url('imagens/imagens-de-fundo/wallpaper\ noite.jpg');
      background-repeat:no-repeat ;
      background-size: cover;

      margin: 10px 0 0px 0 ;
      padding:5px 0 1px 0px ;
      text-align: center;
      color: rgb(140, 138, 138);
  }
  nav img{
    max-width: 50px;
    border-radius: 50%;      
  }
  nav img:hover{
    
    box-shadow: 2px 2px 20px 3px #4387a1;
  }
    </style>
</head>
<body>
    <header>
        <h1>Formularios</h1>
        <p>Um formulário HTML é usado para coletar a entrada do usuário. A entrada do usuário geralmente é enviada a um servidor para processamento.</p>
    </header>
    <main>
        <form action="cadastro.php" method="post" autocomplete="on">
            <fieldset>
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" required maxlength="30
                    " placeholder="Nome completo">
                </p>
                <p>
                    <label for="imedia">Media</label>
                    <input type="number" name="media" id="imedia" required min="0" max="10" placeholder="0 a 10" step="0.5">
                </p>
                <p>
                    <label for="imes">Periodo Letivo</label>
                    <input type="month" name="mes" id="imes">
                </p>
                <p>
                    <label for="idia">Dia e horario da prova</label>
                    <input type="datetime-local" name="dia" id="idia">
                </p>
                <p>
                    <input type="submit" value="Salvar">
                    <input type="reset" value="Limpar">
                </p>
            </form>
            </fieldset>
            
        <img src="imagens/formularios7.png" alt="print-formulario">
        <h2>Formularios com  Telefone e Email</h2>
        <form action="cadastro.php" autocomplete="on">
            <fieldset>
                <legend>Dados pessoais</legend>
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" placeholder="Nome Completo" required minlength="3" maxlength="20">
                </p>
                
                <p>
                    <label for="iemail">Email</label>
                    <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="@.com">
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" max="15" required autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx">
                </p>
            </fieldset><br>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
        <img src="imagens/formularios8.png" alt="">

        <form action="cadastro.php" method="get" >
            <fieldset>
                <legend>Formulário Teste</legend>
                <fieldset >
                    <legend>Sexo</legend>
                    <input type="radio" name="sexo" id="imasculino" value="M"> <label for="imasculino">Masculino</label> <br>
                    <input type="radio" name="sexo" id="ifeminino" value="F"><label for="ifeminino"> Feminino</label>
                </fieldset>
                <fieldset>
                    <legend>Esporte Favorito</legend>
                    <input type="checkbox" name="basquete" id="ibasquete"><label for="ibasquete"> Basquete</label> <br>
                    <input type="checkbox" name="futebol" id="ifutebol"> <label for="ifutebol">Futebol</label> <br>
                    <input type="checkbox" name="volei" id="ivolei"><label for="ivolei"> Volêi</label>
                </fieldset>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </fieldset>
        </form>
        <img src="imagens/formularios9.png" alt="">
        <form action="cadastro.php" method="post">
            <fieldset>
                <legend>Formulario Teste</legend>
                <p>
                    <label for="icor">Cor</label>
                    <input type="color" name="cor" id="icor" >
                </p>
                <br>
                <p>
                   <label for="inivel">Nivel de Satisfação</label>
                    <input type="range" name="nivel" id="inivel" max="5" min="1">
                </p>
                <br>
                <p>
                    <label for="ifoto">Envie uma imagem</label>
                    <input type="file" name="fotos" id="ifoto">
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </fieldset>
        </form>
        <img src="imagens/formularios10.png" alt="">
    </main>
    <!--Estudar mais sobre RegEx-->
    <nav>
        <a href="pag13css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="pag15css.html" target="_blank"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
    </nav>
    
</body>
</html>