<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css.favicon.png" type="image/x-icon">
    <title>Curso de CSS</title>
</head>
<style>
    body{
       height: 100vh;
       margin: 0;
       background-image: url('imagens/imagens-de-fundo/wallpaper002.jpg');
       background-color: black;
       background-repeat: no-repeat;
       background-position: top center;
       background-size: cover;
       background-attachment: fixed;
    }
    H


    main{
        background-color: white;
        border: solid 2px black;
        border-radius: 15px;
        max-width: 400px;
        margin: auto;
        padding: 7px;
    }
    nav{
      
      background-image: url('imagens/imagens-de-fundo/wallpaper\ noite.jpg');
      background-repeat:no-repeat ;
      background-size: cover;
      
      margin: 10px 0 0px 0 ;
      padding:5px 0 1px 0px ;
      text-align: center;
      color: rgb(140, 138, 138);
  }
 
  nav img{
          max-width: 50px;
          border-radius: 50%;      
  }
  nav img:hover{
          
          box-shadow: 2px 2px 20px 3px #4387a1;
  }
</style>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium est dolore reiciendis optio cupiditate atque voluptatum in officia vel. Quidem temporibus recusandae, blanditiis distinctio a tempora aliquid suscipit commodi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, autem. Debitis rerum tempora cum dolorem odio ut assumenda amet voluptate aperiam dolores, exercitationem, voluptatibus est? Ullam, natus maxime? Qui, neque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum accusamus enim ea ipsa odio numquam excepturi eos quisquam aliquid, neque, ut doloribus facere similique dolore? Nesciunt ipsa id maiores?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus natus atque, iure dolores excepturi quae, necessitatibus minus fugiat, numquam rem delectus. Veritatis dignissimos explicabo voluptate quaerat ea, quisquam animi repellendus! <br>   
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim debitis distinctio libero eveniet deleniti excepturi doloremque dolor commodi saepe, fugiat facilis perferendis temporibus sed in voluptatibus, ipsum ratione? Dicta, laboriosam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus dignissimos mollitia enim ipsa nulla earum dicta libero nemo labore voluptate, accusantium nostrum voluptates tempora animi possimus tempore unde non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam harum aspernatur ducimus sunt officia quibusdam unde exercitationem sequi ipsa enim consequuntur iusto pariatur nemo atque eum rerum, minima veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In iure aut ipsam sint illum iste earum ratione qui explicabo ab, asperiores id sapiente velit quibusdam quas tenetur tempora eos vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium est dolore reiciendis optio cupiditate atque voluptatum in officia vel. Quidem temporibus recusandae, blanditiis distinctio a tempora aliquid suscipit commodi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, autem. Debitis rerum tempora cum dolorem odio ut assumenda amet voluptate aperiam dolores, exercitationem, voluptatibus est? Ullam, natus maxime? Qui, neque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum accusamus enim ea ipsa odio numquam excepturi eos quisquam aliquid, neque, ut doloribus facere similique dolore? Nesciunt ipsa id maiores?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus natus atque, iure dolores excepturi quae, necessitatibus minus fugiat, numquam rem delectus. Veritatis dignissimos explicabo voluptate
        </p>   
    </main>
    <nav>
        <a href="pag10css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="pag12css.html" target="_blank"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href="index.html"><img src="imagens/home.png" alt=""></a>
        <p>Site Criado por Fabricio Ribeiro</p>
    </nav>
</body>
</html>