<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.favicon.png" type="image/x-icon">
    <title>Curso Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');

        @font-face {
            font-family:'KILLERS';
            src: url('fonts/KILLERS.otf') format('opentype'), url('fonts/KILLERS.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'PT Serif', serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to top, #2B2073, #3A4E8C, #446EA6,#3BACD9,#84D0D9);
            margin: 0;   
            min-width: 360px;
            
        }
        main{
            background-color: white;
            text-align: justify;
            margin: 0px 10px 5px 10px ;
            padding: 30px;
        }
        main mark{
            background-image: linear-gradient(to top, #2B2073, #3A4E8C, #446EA6,#3BACD9,#84D0D9);
            color: white; 
            padding: 2px;
            border-radius: 5px;
            
        }
        main mark:hover{
            font-size: 18px;
        }
        main a{
            text-decoration: none;
            font-size: 17px;
        }
        main a:hover{
            font-family: 'Silkscreen', cursive;
            color: #446EA6;
        }
        main img{
            margin: 10px 0px 10px 0px;
           
        }
        h1{
            font-family: 'Silkscreen', cursive;
            text-align: center;
        }
        h2{
            font-family:'KILLERS';
        }
        nav{
           text-align: center;
            color: white;
        }
        nav img{
            border-radius: 50%;
            margin: 5px 0 20px;
        }
        nav img:hover{
            width: 30%;
            box-shadow: 2px 2px 20px 3px #67bbdc;
        }
        footer{
            font-family: 'Silkscreen', cursive;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Fontes com Google Fonts</h1>
        <h2>Importando do Google Fonts</h2>
        <p>Entre em <a href="https://fonts.google.com/" target="_blank">font.google.com</a> </p>
        <p>Muito importante quando for copiar e colocar, a pagina do google fonts de estar sem tradução. </p>
            <ol>
                <li>Primeiro vc escolhe a sua fonte e seleciona as variações da fonte</li>
                <li>Em seguida no lado direito click no + para adicionar a familia de fonte, e em seguida escolher a opção @importar </li>
                <li>Copie o codigo Ex:<Strong>@import url('https://fonts.googleapis.com/css2? family= Silkscreen & display=swap');</Strong> e cole no <mark>topo</mark> dentro do seu css/style </li>
                <li>Em seguida copia a regra css para especificar a familia <br> Ex: <mark>font-family: 'Silkscreen', cursiva;</mark> e cole na tag de sua preferencia como body,h1,nav,main e etc <br>
                Ex:<strong>h1{ <br> font-family: 'Silkscreen', cursiva;<br>
                }</strong> </li>
            </ol>
        <h1>Fontes externas</h1> 
        <h2>Configurando a Familia da Fonte Externa</h2>
        <p>Dica de site para baixar fontes <a href="https://www.dafont.com/" target="_blank">dafont.com</a></p> 
        <p>Escolha a fontes de sua preferencia, mas cuidado que algumas fontes não tem letras minusculas e nem  letras com acentuação.
            <ol>
                <li>Baixe e descopacte na pasta do arquivos do seu site. </li>
                <li>No topo do CSS/style configure a familia da fonte </li>
                <li>Digite<mark> @font-face</mark> e então vai criar<br>
                <strong>
                     @font-face { <br>
                        font-family: ; <br>
                        src: url(); }
                </strong> <br>
                </li>
                <li> Depois que foi criado o @font-face na mesma linha do src voçe cria o format(), dentro do parentese voçe coloca qual formato: <br>
                    <ul>
                        <li>opentype(otf)</li>
                        <li>truetype(ttf)</li>
                        <li>embedded-opentype</li>
                        <li>truetype-aat(Apple Advanced Typography)</li>
                        <li>svg</li>
                    </ul> 
                    Lembrando que e preciso testar os formatos e esses não são todos.
                </li>
                <li>Indicado criar dois src para <mark>otf</mark> e para <mark>ttf</mark> <br>
                  <img src="imagens\captura3.png" alt="print.css"> 
                </li>
                <li>Em seguida colocar as fontes <mark>font-weight</mark> e <mark>font-style</mark> <br>
                  <img src="imagens\captura2.png" alt="print.css">      
                </li>
            </ol>
        </p>  
    </main>
    <nav>
        <a href="pag2css.html"><img src="imagens\voltar3.jpg" alt=""></a>
        <a href="pag4css.html"><img src="imagens\avançar azul.jpg" alt=""></a>
        <a href="#"><img src="imagens\home.png" alt=""></a>
    </nav>
    <footer>
        Criado por Fabricio Ribeiro
    </footer>
</body>
</html>