<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS</title>
    <link rel="shortcut icon" href="css.favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        body{
            background-color:#E3371E ;
            font-family: 'Abel', sans-serif; 
            margin: 0;
            
        }
        header{
            background-color: #103778;
            font-family: 'Anton', sans-serif;
            font-size: larger ;
            font-style: italic;
            color: white;
            text-align: center;
            margin: 1px 1px 1px 1px;
            padding: 10px 10px;
            box-shadow: 3px 2px 20px 1px rgb(2 2 93);
            border-radius: 10px 10px 0 0;
        }
        main{
            background-color: white;
            margin: 1px 10px 1px 10px;
            padding: 2px;
            text-align: center;
        }
        main img{
            display: block;
            margin: auto;
           max-width: 75%;
            object-fit: cover;
            object-position: bottom;

        }
        main a{
            text-decoration: none;
            color: #b9230c;
        }
        main a:hover{
            font-family: 'Anton', sans-serif;
        }
        nav{
            background-color:#058290 ;
            text-align: center;
            margin: 10px 35px 10px 35px;
            padding: 5px 10px 5px 10px;
            border-radius: 3px;
            
        }
        nav >a{
            color: white;
            padding: 0 8px 0 2px;
        } 
        nav a:hover{
            font-family: 'Anton', sans-serif;
            color: aquamarine;
            font-size: 17px;
        }
        nav:hover{
            border: solid 2px black;
        }
        footer{
            font-family: 'Caveat', cursive;
            font-size: 20px;
            text-align: center;
            color: #2aeaff;
            margin: 1px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Capturando Fontes</h1>
        <p>Capturado fontes de qualquer site ou fontes de imagens </p>
    </header>
    <main>
        <h2>Fontes de sites</h2>
        <p>Para acessar informações de fonte de qualquer site basta acessar nas extensões o fonts ninja. </p>
        <abbr title="Print do Navegador"><img src="imagens\fonts ninja.png" alt="print/fonts ninja"></abbr>
        <p>Apos o fonts ninja estiver aberto vc pode ver qual a fonte, o tamanho toda configuração usada, ai vc copia e pesquisa a font por exemplo no google fonts ou dafont.</p> 
        <h2>Fontes em imagens</h2>
        <p>Para indentificar as fontes utilizadas dentro de uma imagem e preciso utilizar alguns sites o mais indicado e o <a href="https://www.whatfontis.com/">www.whatfontis.com</a>, após entrar no site voçe arrasta a imagem para dentro do site e fazer p passo a passo descrito no site. </p>
        <p>Outros sites sugeridos <br>
            <a href="https://www.fontsquirrel.com/">www.fontsquirrel.com</a> <br>
                <a href="https://www.myfonts.com/">www.myfonts.com</a>
    </main>
    <nav>
        <a href="pag3css.html">Pagina anterior </a> /
        <a href="pag5css.html">Proxima Pagina</a> /
        <a href="#">Voltar para home</a>
    </nav>
    
    <footer>
        <p>Resumo criado por Fabricio Ribeiro</p>
    </footer>
    

</body>
</html>