<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.favicon.png" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        h1{
            font-family: 'Anton', sans-serif;
            text-align: center;
            text-shadow:2px 1px 20px #568686;
        }
        article#a{
            background-color: #FF4858;
            font-size: 12px;
            font-style: normal;
            text-align: center;
        }
        article#b{
            background-color: #1B7F79;
            text-align: right;
        }
        article#c{
            background-color: #00CCC0;
            text-align: justify;
        }
        article#d{
            background-color: #72F2EB;
            text-align: left;
        }
        article#e{
            background-color: #747F7F;
            text-indent: 30px;
        }
        footer{
            font-family: 'Caveat', cursive;
            font-size: 20px;
            text-align: center;
            margin: 5px 0px -5px 0px;
        }
        footer p{
            color: #24a5b4;
            text-shadow:2px 1px 18px #204d8a;
        }
        nav{
            text-align: center;
            margin: 3px 0 3px 0;
            padding: 5px 0 5px 0;
        }nav a{
            text-decoration: none;

        }
        main article:hover{
            border: solid 2px black;
            font-size: 17px;
        }
        nav a:hover{
            background-color: red;
            color: white;
            font-size: 25px;
        }
        nav abbr:active{
            background-color: blue;
            color: white;
        }
        
    </style>
    <title>Curso de CSS</title>
</head>
<body>
    <main>
        <h1>Tipos de ALinhamento de Texto</h1>
        <article id="a">
            <h2>text-aling: center <h2>
            <p>Texto centralizado</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia dicta laudantium praesentium soluta laborum quos odit quidem. Quisquam adipisci qui numquam corrupti accusantium quam illo incidunt, itaque dolore iusto!</p>
        </article>
        <article id="b">
            <h2>text-aling: right</h2>
            <p>Texto alinhado no lado direito</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corporis architecto nam culpa ab eum, corrupti delectus consequuntur non dolorem minima explicabo aperiam sed perspiciatis animi eos adipisci, obcaecati distinctio.</p>
        </article>
        <article id="c">
            <h2>text-aling: justify</h2>
            <p>Texto alinhado dos dois lados</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora placeat, minima voluptas sint commodi minus necessitatibus, ea error quidem magnam repellat, iure optio rerum incidunt provident. Repellendus ipsa deleniti cupiditate?</p>
        </article>
        <article id="d">
            <h2>text-aling: left </h2>
            <P>texto alinhado a esquerda</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit facilis veniam itaque ratione repudiandae ut nihil rem repellendus vel accusamus quas, nesciunt corrupti porro pariatur, ullam, omnis at rerum nisi.</p>
        </article>
        <article id="e">
            <h2>text-indent: 30px</h2>
            <p>Espaço do começo do paragrfo</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem harum cupiditate deserunt iusto ipsum doloremque quaerat amet corrupti, est quod? Ab est molestiae recusandae at. Reiciendis voluptatum accusantium maxime doloribus.</p>
        </article>
    </main>
    <nav>
    <a href="pag4css.html">Pagina anterior</a> /    
    <a href="pag6css.html">Proxima Pagina</a> /    
    <a href="">Voltar ao home</a>
    </nav>
    <footer>
        <p>Resumo criado por Fabricio Ribeiro</p>
    </footer>
</body>
</html>