<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.favicon.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
        header{
            border-bottom: solid #5ea1c0;
            margin: 0px; 
        }
        header h1{
            margin: 0;
        }
        main{
            background-color: white;
            text-align: center ;
            font-size: 20px;
            margin: 3px ;
        }
        main h1{
            background-image: linear-gradient(to top,#75b9d9df , #99f0dddd, #80d993d1, #c0fc95be);
            margin: 20px -1px 20px 1px;
            padding: 5px 0 5px 0 ;   
            border-radius: 10px;
            box-shadow: 2px 2px 13px 0px  #28404a ;
        }
        main img{
            display: block;
            margin: auto;
            object-fit: cover;
            object-position: bottom;
            width: 90%;
     
        }
        h1#principal{
            background-image: linear-gradient(to top, #75B9D9, #99F0DD, #80D994, #C0FC95);
            font-family: 'Fasthand', cursive;
            padding: 40px 0 50px 0;
            text-align: center;
        }
        .destaque{
            background-color: gold;
            padding: 2px;
            border-radius: 3px;
        }
        nav{
            background-image: linear-gradient(to top, #75B9D9, #99F0DD, #80D994, #C0FC95);
            text-align: center;
            border-radius: 20px;
            box-shadow: 2px 2px 13px 0px  #28404a ;
            margin: 10px 70px 10px 70px;
            padding: 2px 1px 2px 1px;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        footer{
            background-image: linear-gradient(to top, #75B9D9, #99F0DD, #80D994, #C0FC95);
            text-align: center;
            border-radius: 25px;
            box-shadow: 2px 2px 13px 0px  #28404a ;
            margin: 5px 1px -7px 1px ;
            
        }
        a:link{
            color: red;
        }
        a:visited{
            color: rgb(95, 9, 254);
        }
        a:hover{
            color: rgb(255, 0, 0);
            font-size: 17px;
        }
        a:active{
            color: green;
        }

    </style>
    <title>Curso de CSS</title>
</head>
<body>
    <header>
        <h1 id="principal">ID em CSS</h1>
    </header>     
    <main>
        <h1>Linkando id de tags de HTML ao CSS</h1>
        <p>Para estilizar a pagina de forma personalizada, utilizamos <span class="destaque">id em tags</span>. <br>
        EX: <mark><strong>h1 id="principal"</strong></mark></p>
        <p>Dentro de css coloque # e depois o nome escolhido na id escolhida.
            
        </p>
        <p><img src="imagens\id css.png" alt="print de css"></p>
        <h1>Diferença entre id e class</h1>
        <p> id: Pode usar varios ids no seu projeto mas cada um com o seu nome. <br>
        id e para um tag como se fosse um cpf(então sobressai ao class) </p>
        <p><span class="destaque">class:</span>e utilizado em varias tags. <br>
        <span class="destaque">class</span> e como se fosse uma familia, e facilita para estilizar seu projeto <br> Lembrando que dentro do seu style ou CSS primeiro digite <span class="destaque">.</span>  e depois o nome da class </p>
        <p><img src="imagens\class.png" alt="print de css" ></p>
    </main>
    <nav>
        <a href="pag5css.html">Pagina Anterior</a>/
        <a href="pag7css.html" >Proxima pagina</a>/
        <a href="capa.html">Voltar ao home</a>
    </nav>
    <footer>
        <p>Resumo Criado por Fabricio Ribeiro</p>
    </footer>
</body>
</html>