<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        
        body{
            background-color: rgb(150, 196, 235);
            
        }
        header{
            background-color: rgb(4, 137, 158);
            margin: -27px -8px -27px -8px;
        
        }
        header h1{
            font-family: 'Fjalla One', sans-serif;
            font-size: 40px;
            color: white;
            text-align: center;  
            padding:50px 0px 60px 0px  ; 
        }
        main{
            background-color: white;
            padding: 0  0 5px 0;
            box-shadow: 0px 1px 20px 2px rgb(1, 53, 91);
        
            min-width: 300px;    
        }
        main mark{
            background-color: rgba(255, 68, 0, 0.825);
            padding: 1px 6px;
            border-radius: 3px;
        }
        #box{
            background-color: rgb(15, 180, 180);
            font-size: 25px;
            width: 300px;
            height: 100px;
            text-align: center;
            border: 7px solid yellow;
            margin: 8px 1px 30px 2px;
            padding: 40px 20px 5px 5px;
            outline: 2px dashed red;
        }    
        
        nav{ 
            text-align: center;
            margin-top: 10px;
        }
        nav img{
            width: 8%;
            border-radius: 50%;
            
        }
        nav img:hover{
            
            box-shadow: 2px 2px 20px 3px #4387a1;
        }
        footer{
            background-color: rgb(20, 104, 152);
            color: white;
            text-align: center;
            margin: 0px -8px -15px -8px ;
        }
    
        main h1{
            background-image: linear-gradient(to bottom, rgba(4, 138, 158, 0.793),rgb(246, 251, 252));
            font-family: 'Fjalla One', sans-serif;
            color: rgba(11, 11, 11, 0);
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
        
        }
        main img{
            display: block;
            margin: auto;
            max-width: 30%;
            object-fit: cover;
            object-position: bottom;
            
        }
        h2{
            background-image: linear-gradient(to right, rgb(24, 93, 143),rgba(24, 93, 143, 0.404));
            margin-left: 0px;
            margin-right: 0px;
        
        }
    
    </style>
    <link rel="shortcut icon" href="css.favicon.png" type="image/x-icon">
    <title> Curso de CSS </title>
</head>
<body>
    <header>
        <h1>Modelos de Caixas</h1>
    </header>
    <main>
        <section>
        <h1>Configurando caixas</h1>    
        <p id="box"> Exemplo de box-level </p>
        <p>Páragrafos tambem são exemplo de box-level,mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
        <p>Para fazer testes ou comparações basta  clicar com botão direito do mouse no site e clicar em inspecionar que vai abrir o <mark>DevTools</mark>           
        <p>Para colocar essa bordas deve fazer com css e utilizar a <mark>border</mark> desejadas EX:</p>     
        <h2>Padding</h2>
        <p>Padding e na verdade o espaçamento entre o texto ou imagem e a borda(border) da caixa EX: 
        <img src="imagens\box-level.png" alt="">     
                 
        </p>
        <h2>Margin</h2>
        <p>Margin e a margem da caixa e o espaçamento do lado de fora ex: 
        </p>
        <img src="#" alt="">
        
        <h2>outline</h2>
        <p>outline e pontilhado que se coloca dentro da margem que fica rente a borda da caixa Ex: <br>
        </p>
        <H2>Simplificando stilos(shorthands) da CSS</H2>
        <p>Para simplificar os estilos basta fazer apenas um e colocar as medias em sentido horario EX: <mark>margin: 10px 15px 25px 35px;(top right bottom left)</mark>
        </p>
        <p>Mas se a medida de todos lados forem iguais então basta inserir uma unica media EX:<strong> margin: 10px; / border: 10px solid darkslategray;</strong>.
        </p>
        <p>Para centralizar automatico as laterais dentro da margem basta colicar EX: <mark>margin: 10px auto 10px auto</mark></p>
        <p>Se cima e baixo for igual e as laterais forem um igual ao outro basta colocar EX: <mark>margin: 10px(cima e baixo) 20px(esquerda e direita)</mark> .</p>
        <p>Pra mudar um box-level para caixa  inline-level basta colocar <mark>display:inline;</mark> e ao contrario <mark>display:box-level</mark>.</p>
        </section>
    </main>   
    <nav> 
        <a href="pag7css.html"><img src="imagens/voltar3.jpg" alt=""></a> 
        <a href="pag9css.html" target="_blank"><img src="imagens/avançar azul.jpg" alt=""></a>  
        <a href=""><img src="imagens/home.png" alt=""></a>
        
    </nav> 
    <footer>
        <p>Resumo Criado por Fabricio Ribeiro</p>
    </footer>
</body>
</html>