<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.favicon.png" type="image/x-icon">
    <title>Curso de CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root{
            --cor0:  rgb(87, 77, 152); 
            --cor1:  darkorange;
            --core:  rgb(58, 6, 118);
        }
        #lampada::after{
        content: '\1F4A1';
        }
        body{
             background-color: rgb(87, 77, 152);          
        }
        header{
            background-image: linear-gradient(to bottom,var(--cor1),rgba(250, 182, 56, 0.619) );
            font-size: 18px;
            font-weight: bold;
            box-shadow: 3px 3px 20px 5px rgb(76, 49, 19);
            margin: -7px -7px -1px -7px;
            padding: 30px 10px 20px 10px;
            text-align: center;
            
        }
        main{
            background-color: white;
            margin: 1px auto 3px auto;
            padding-top: 10px;
            padding: 5px;
            text-indent: 15px;
            border-radius: 0px 0px 3px 3px;
            box-shadow: 1px 1px 1px 0px black;
            max-width: 1000px;
            min-width: 300px;
    
        }
        main h1{
            font-size: 30px;
            font-weight: normal;
        }
        main h2{
            background-image: linear-gradient(to right, rgba(255, 166, 0, 0.904),rgba(255, 166, 0, 0.545) );
            margin: -2px -4px 0px -4px;
        }
        main mark{
            background-color: var(--core);
            color: white;
            padding: 2px 6px;
            border-radius: 5px;
        }
        main img{
            border-radius: 4%;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            color: var(--cor0);
            text-shadow: 1px 2px 4px rgb(96, 86, 114);
            text-align: center;
        }
        h2{font-family: 'Bebas Neue', cursive;}
        div.video{
            background-color: var(--cor1) ;
            margin: 10px -5px -5px -5px;
            padding: 5px;
            padding-bottom: 56%;
            border-radius: 0px 0px 3px 3px;
            max-height: 450px;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top:5% ;
            left: 5%;
            bottom:5% ;
            height:90% ;
            width: 90% ;
        }
        nav{
            text-align: center;
            margin: 8px 0 5px 0;
        }
        nav img{
            border-radius: 50%;
            width: 9%;
        }
        nav img:hover{
            box-shadow: 2px 2px 20px 3px #2c4f5d;
        }
        footer{
            background-color: rgb(58, 6, 118);
            color: rgb(115, 112, 112);
            margin: 0 -6px;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de Resposividade</h1>
        <p>Abrir seu site em plataformas com tamanhos de telas diferente e o seu site se adptar a tamanhos diferentes</p>
    </header>
    <main>
        <article>
            <h2 id="lampada">Dica Importante </h2>
            <p>Extensão no Google Chrome(window resizer) ou em DevTools(inspecionar), voçe consegue simular um mobile para ver se seu site esta responsivo </p>
        </article>
        <article>
            <h2>Como tornar imagens responsivas com CSS</h2>
            <p>Para tornar uma imagem responsiva, você precisa dar um novo valor à sua propriedade de<mark> largura</mark>. Em seguida, a altura da imagem se ajustará automaticamente. <br>
            Uma coisa importante a se saber é que você deve usar sempre unidades relativas para a propriedade de largura, como <mark>porcentagem</mark>, ao invés de unidades absolutas como pixels.</p>
            <img src="imagens\responsividade1.png" alt="print html">
        </article>
        <article>
            <h1>Centralizar e Diminuir imagem</h1>
            <h2>Centralizar</h2>
            <p> Utilizar <mark>display: block;</mark> para depois usar <mark>margin: auto;</mark></p>
            <h2>Diminuir</h2>
            <p>utilizar o <mark>img{width:50%;}</mark></p>
            <h2>Exemplo de imagem responsiva</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j5MqadLiFTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </article>
        <article>
            <h1>Resposividade de Video</h1>
            <p>Para deixar um video  mais responsivo:</p> 
                <ol>
                    <li>E preciso envelopar com uma <mark>div</mark> e colocar uma <mark>class</mark> nele</li>
                    <li>Em CSS fazer uma caixa para o video com background-color, margin</li>
                    <li>Em CSS fazer uma caixa para o <mark>filho (>)</mark> da <mark>div</mark> que no caso do youtube e <mark>iframe</mark></li>
                    <li>Depois de ter criado as duas caixas em CSS na caixa <mark>div.video</mark> vai ser incluido o <mark>position:relativo;</mark> e em <mark>div.video > iframe</mark>position: absolute; </li>
                    <li>Abaixo de position: absolute; você pode colocar top,left, width e height.(Geralmente aqui e feito em<mark> % </mark>e não em <mark>px</mark></li>
                </ol>
            <p>Print do css em resposividade de video: <br>
             <img src="imagens\video responsivo1.png" alt="">  
             <img src="imagens\video responsivo2.png" alt=""> 
            </p>   
        </article>
        <aside>
            <h2>Exemplo de video responsivo</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DaXVwLcSaeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </aside>      
    </main>
    <nav>
        <a href="pag8css.html"><img src="imagens/voltar.laranja.jpg" alt=""></a>
        <a href="pag10css.html"><img src="imagens/avancar-laranja.jpg" alt=""></a>
        <a href="index.html"><img src="imagens/home-laranja.png" alt=""></a>
        
    </nav>
    <footer>Resumo criado por Fabricio Ribeiro</footer>
    
</body>
</html>