<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo News</title>
    <link rel="shortcut icon" href="imagenspag004/flamengo-icon.png" type="image/x-icon">
    <style>
        body{
            
            background-color: rgba(165, 42, 42, 0.855);
        }
        h1{
            text-align: center;
            background-color: rgb(141, 36, 36);
            box-shadow: inset 3px 0px 9px 2px #2d1d1d;
        }
        main{
            box-shadow: 0px -2px 17px 1px black;
            margin-top: 50px;
            border-radius: 5px 5px;
            
            
        }
        footer{
            
    
            background-color: rgb(143, 45, 38);
            text-align: center;
            border: 2px solid rgb(105, 29, 22);
            margin: 50px 20px 20px 20px;
            box-shadow: 7px 9px 7px 3px rgb(38 37 37);
            border-radius: 3px 3px;
        }
        p#obs{
            margin-top: 10px;
            background-color: white;
            font: 15px arial;
            border-radius: 3px 3px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1> Flamengo News</h1>
        <nav>
            <h3>Midia oficial</h3> <br>
            <a href="https://www.flamengo.com.br/" target="_blank"> <img src="imagenspag004/logof.jpg" alt="">Site oficial</a>
            <a href="https://www.youtube.com/c/flamengo" target="_blank"><img src="imagenspag004/flatv.jpg" alt="imagem-link"> YouTube</a>
            <a href="https://www.instagram.com/flamengo/"><img src="imagenspag004/flamengo-icon.png" alt="">Instagram</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article >
                <h2>Noticias e Curiosidades sobre Flamengo</h2>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h3>Rodrigo Caio passara por uma nova cirugia</h3>
                <img src="imagenspag004/r.caio.jpg" alt="imagem.artigo">
                <P>Jogador não se recuperou de um tratamento apenas fisioterapico e com isso a solução sera uma cirugia no joelho.</P>
                Rodrigo Caio então não jogara mais em 2022, jogador fez um pronunciamento nas redes sociais do clube.
                <a href="https://colunadofla.com/2022/01/rodrigo-caio-se-pronuncia-nas-redes-sociais-me-sinto-melhor-e-mais-forte/" target="_blank">link do pronunciamento</a>
            </article>
        </section>
        
    </main>
    <mark>
        <p id="obs">OBS;em main foi utilizado  margin-top(deu espaçamento entre header ), box-shadow(e o sombreamento da caixa) border-radius(arredondamento da caixa) <br>Não utilizei bordas decoradas mas esta no video  do modulo 2 capitulo16 aula07.</p>
    </mark>
    <footer>
        <p>Site produzido por Fabrício</p>
    </footer>
</body>
</html>